# PO_projekt

./: README.md
oolab/: build.gradle  stats 764917427.csv
oolab/Przykladowe_konfiguracje/: FirstExample.csv
oolab/gradle/wrapper/: gradle-wrapper.properties
oolab/src/main/java/agh/ics/oop/: OptionParser.java  Simulation.java  SimulationApp.java  SimulationEngine.java  World.java  WorldGUI.java
oolab/src/main/java/agh/ics/oop/model/: AbstractAnimal.java  AbstractWorldMap.java  Animal.java  AnimalFactory.java  AnimalStatistics.java  AnimalType.java  BigGrass.java  BigGrassPiece.java  Boundary.java  ConsoleMapDisplay.java  CrazyAnimal.java  GoodHarvestMap.java  Grass.java  GrassField.java  IncorrectPositionException.java  MapDirection.java  RectangularMap.java  SimpleWorldMap.java  SimulationStatistics.java  Vector2d.java  WorldMap.java
oolab/src/main/java/agh/ics/oop/model/Animals/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalType.java  CrazyAnimal.java
oolab/src/main/java/agh/ics/oop/model/Map/: AbstractWorldMap.java  GoodHarvestMap.java  SimpleWorldMap.java  WorldElement.java  WorldMap.java
oolab/src/main/java/agh/ics/oop/model/Others/: Boundary.java  IncorrectPositionException.java  MapChangeListener.java  MapDirection.java  MoveValidator.java  Vector2d.java
oolab/src/main/java/agh/ics/oop/model/Statistics/: AnimalStatistics.java  SimulationStatistics.java
oolab/src/main/java/agh/ics/oop/model/util/: MapVisualizer.java  RandomPositionGenerator.java
oolab/src/main/java/agh/ics/oop/presenter/: InputWindowController.java  SimulationPresenter.java  SimulationWindowController.java
oolab/src/main/resources/: InputWindow.fxml  simulation.fxml
oolab/src/test/java/agh/ics/oop/: OptionParserTest.java  SimulationTest.java
oolab/src/test/java/agh/ics/oop/model/: AnimalTest.java  CrazyAnimalTest.java  GoodHarvestMapTest.java  GrassFieldTest.java  GrassTest.java  MapDirectionTest.java  RectangularMapTest.java  SimpleWorldMapTest.java  Vector2dTest.java
(+3 files in other folders)
