<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" maxHeight="800.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationWindowController">
    <left>
        <VBox style="-fx-spacing: 10; -fx-padding: 10;" alignment="CENTER_LEFT">
            <!-- Pierwszy blok: Simulation Stats -->
            <VBox spacing="5">
                <Label text="Simulation Stats:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TextArea fx:id="textArea"
                          promptText="No simulation data yet"
                          wrapText="true"
                          editable="false"
                          prefWidth="100"
                          prefHeight="150"/>
            </VBox>

            <!-- Drugi blok: Selected Animal Stats -->
            <VBox spacing="5">
                <Label text="Selected Animal Stats:" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TextArea fx:id="animalTextArea"
                          promptText="No animal selected"
                          wrapText="true"
                          editable="false"
                          prefWidth="100"
                          prefHeight="250"/>
            </VBox>
        </VBox>
    </left>

    <center>
        <AnchorPane>
            <GridPane fx:id="gridPane"
                      alignment="CENTER"
                      gridLinesVisible="true"
                      style="-fx-text-alignment: center;"
                      AnchorPane.rightAnchor="50"
                      AnchorPane.bottomAnchor="50"/>
        </AnchorPane>
    </center>


    <bottom>
        <VBox spacing="10" style="-fx-alignment: CENTER; -fx-padding: 10;">
            <HBox style="-fx-alignment: CENTER; -fx-padding: 10;">
                <Button fx:id="pauseButton" onAction="#PauseSimulation" text="Pause"
                        style="-fx-pref-width: 100; -fx-pref-height: 30"/>
                <Button fx:id="resumeButton" onAction="#ResumeSimulation" text="Resume"
                        style="-fx-pref-width: 100; -fx-pref-height: 30"/>
                <!--<Button text="Show More" onAction="#showMoreDominantGen" /> -->

            </HBox>
            <!-- Pole tekstowe dla tempa symulacji -->
            <HBox style="-fx-alignment: CENTER;" spacing="10">
                <Label text="Simulation Speed (ms):"/>
                <TextField fx:id="simulationSpeedField" promptText="Enter delay in ms"
                           style="-fx-pref-width: 150;"/>
                <Button fx:id="applySpeedButton" text="Apply" onAction="#applySimulationSpeed"/>
            </HBox>
            <!--        <TextArea fx:id="textArea" style="-fx-font-size: 25px"/>-->
        </VBox>
    </bottom>

</BorderPane>
